<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo.Service.Core.Types\Mongo.Service.Core.Types.csproj" />
    <ProjectReference Include="..\Mongo.Service.Core\Mongo.Service.Core.csproj" />
  </ItemGroup>

</Project>
