# mongo-webapi-core-service

./: .gitignore  Mongo.Service.Core.ruleset  Mongo.Service.Core.sln  README.md  README.md.orig
Mongo.Service.Core/: EntryPoint.cs  Mongo.Service.Core.csproj  Program.cs  Startup.cs  packages.config
Mongo.Service.Core.Tests/: EntityServiceTests.cs  EntityStorageTests.cs  Mongo.Service.Core.Tests.csproj  MongoRepositoryTests.cs  SampleControllerTests.cs  Tests.cs  packages.config
Mongo.Service.Core.Tests/Helpers/: ObjectsComparer.cs
Mongo.Service.Core.Tests/Properties/: AssemblyInfo.cs
Mongo.Service.Core.Types/: ApiSample.cs  ApiSync.cs  Mongo.Service.Core.Types.csproj
Mongo.Service.Core.Types/Base/: ApiBase.cs  IApiBase.cs
Mongo.Service.Core.Types/Properties/: AssemblyInfo.cs
Mongo.Service.Core/Controllers/: SampleController.cs
Mongo.Service.Core/Controllers/System/: PingResult.cs  StatusController.cs
Mongo.Service.Core/Entities/: SampleEntity.cs
Mongo.Service.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Mongo.Service.Core/Extensions/: PredicateBuilder.cs  SubstExpressionVisitor.cs
Mongo.Service.Core/Mongo.Service.Core.Tests/: Class1.cs  Mongo.Service.Core.Tests.csproj
Mongo.Service.Core/Mongo.Service.Core.Types/: ApiSample.cs  ApiSync.cs
Mongo.Service.Core/Mongo.Service.Core/Controllers/: SampleController.cs
Mongo.Service.Core/Mongo.Service.Core/Controllers/System/: PingResult.cs
Mongo.Service.Core/Mongo.Service.Core/Extensions/: SubstExpressionVisitor.cs
Mongo.Service.Core/Mongo.Service.Core/Repository/: IMongoRepository.cs  IMongoSettings.cs  IMongoStorage.cs  MongoSettings.cs  MongoStorage.cs
Mongo.Service.Core/Mongo.Service.Core/Repository/Attributes/: CollectionNameAttribute.cs
Mongo.Service.Core/Properties/: AssemblyInfo.cs  launchSettings.json
Mongo.Service.Core/Repository/: MongoRepository.cs  SyncResult.cs
Mongo.Service.Core/Repository/Indexes/: IIndexes.cs  Indexes.cs
Mongo.Service.Core/Services/: EntityService.cs  IEntityService.cs
Mongo.Service.Core/Services/Converters/: Converter.cs  IConverter.cs  IMapper.cs  Mapper.cs  SampleConverter.cs
Mongo.Service.Core/Services/Mapping/: IMapper.cs  Mapper.cs
Mongo.Service.Core/Storable/: SampleEntity.cs
Mongo.Service.Core/Storable/Base/: BaseEntity.cs  IBaseEntity.cs
Mongo.Service.Core/Storable/Indexes/: IIndexes.cs  Indexes.cs
Mongo.Service.Core/Storable/System/: CounterEntity.cs
Mongo.Service.Core/Storage/: CollectionNameAttribute.cs  EntityStorage.cs  IEntityStorage.cs  IMongoRepository.cs  IMongoSettings.cs  IMongoStorage.cs  MongoRepository.cs  MongoSettings.cs  MongoStorage.cs  SyncResult.cs
Mongo.Service.Core/WebApp/: ApiService.cs  ExceptionLogger.cs  IApiService.cs  IServiceSettings.cs  ServiceSettings.cs  Startup.cs
Mongo.Service.Types/: ApiSample.cs  ApiSync.cs  Mongo.Service.Types.csproj
Mongo.Service.Types/Base/: ApiBase.cs  IApiBase.cs
Mongo.Service.Types/Properties/: AssemblyInfo.cs
